# anoshe-cms

./: .gitignore  AnosheCms.sln  SQLQuery1.sql  SQLQuery2.sql  UpgradeLog.htm  appsettings.json
AnosheCms/: AnosheCms.http  Program.cs
AnosheCms.Application/: AnosheCms.Application.csproj
AnosheCms.Application/Auth/: AuthenticationResult.cs  LoginRequest.cs  TokenRequest.cs
AnosheCms.Application/DTOs/Account/: AccountDtos.cs
AnosheCms.Application/DTOs/Admin/: AuditLogDto.cs  CreateRoleDto.cs  CreateUserRequest.cs  PermissionDto.cs  RoleDto.cs  UpdateUserRequest.cs  UserDto.cs
AnosheCms.Application/DTOs/Common/: PagedResult.cs
AnosheCms.Application/DTOs/ContentEntry/: ContentEntryCreateDto.cs  ContentEntryDto.cs
AnosheCms.Application/DTOs/ContentType/: ContentFieldDto.cs  ContentTypeDto.cs  CreateContentFieldDto.cs  CreateContentTypeDto.cs
AnosheCms.Application/DTOs/Form/: FormCreateDto.cs  FormDto.cs  FormFieldCreateDto.cs  FormFieldDto.cs  FormFieldOrderDto.cs  FormFieldUpdateDto.cs  FormGeneralSettingsDto.cs  FormSubmissionDto.cs  FormSubmissionGridDto.cs  FormSubmissionListDto.cs  FormSubmitResult.cs  GridHeaderDto.cs  PublicFormDto.cs  PublicFormSubmissionRequest.cs  UpdateFieldOrdersRequest.cs
AnosheCms.Application/DTOs/Form/Rules/: ConditionalLogicRule.cs  FieldConditionalLogic.cs  FieldValidationRules.cs
AnosheCms.Application/DTOs/Media/: MediaFileDto.cs
AnosheCms.Application/DTOs/Navigation/: MenuItemDto.cs
AnosheCms.Application/DTOs/User/: CreateUserDto.cs  CreateUserRequest.cs  UpdateUserDto.cs  UpdateUserRequest.cs  UserDto.cs
AnosheCms.Application/Interfaces/: IAccountService.cs  IAuditLogService.cs  IAuthService.cs  IContentEntryService.cs  IContentItemService.cs  IContentTypeService.cs  ICurrentUserService.cs  IEmailService.cs  IFormService.cs  IMediaService.cs  INavigationService.cs  ISettingsService.cs  ISubmissionService.cs  ITokenService.cs  IUserService.cs
AnosheCms.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs  IAuditable.cs  ISoftDelete.cs
AnosheCms.Domain/Constants/: Permissions.cs
AnosheCms.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  AuditLog.cs  ContentField.cs  ContentItem.cs  ContentType.cs  Form.cs  FormField.cs  FormSubmission.cs  FormSubmissionData.cs  MediaFile.cs  MediaItem.cs  RefreshToken.cs  UserLoginHistory.cs  UserSession.cs
AnosheCms.Domain/Settings/: JwtSettings.cs
AnosheCms.Infrastructure/: AnosheCms.Infrastructure.csproj
AnosheCms.Infrastructure/Migrations/: 20251026090156_InitialIdentitySchema.Designer.cs  20251026090156_InitialIdentitySchema.cs  20251027085742_AddMediaItemTable.Designer.cs  20251027085742_AddMediaItemTable.cs  20251028051030_AddContentTypeAndFieldTables.Designer.cs  20251028051030_AddContentTypeAndFieldTables.cs  20251028062555_AddContentItemTableWithJson.Designer.cs  20251028062555_AddContentItemTableWithJson.cs  20251105124957_AddMediaFileEntity.Designer.cs  20251105124957_AddMediaFileEntity.cs  20251109065715_Phase4_IdentityRefactor_Final.Designer.cs  20251109065715_Phase4_IdentityRefactor_Final.cs  20251112183325_AddCmsCoreEntitiesV2.Designer.cs  (+24 more)
AnosheCms.Tests.Unit/: AnosheCms.Tests.Unit.csproj  Class1.cs
AnosheCms.Tests.Unit/Services/: AccountServiceTests.cs  FormServiceTests.cs  GetSubmissionGridAsync.cs  SubmissionServiceTests.cs
Api/: AnosheCms.Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Authorization/: PermissionHandler.cs  PermissionRequirement.cs
Api/Controllers/: AdminAuditController.cs  AdminContentEntryController.cs  AdminContentItemController.cs  AdminContentTypeController.cs  AdminFormController.cs  AdminMediaController.cs  AdminNavigationController.cs  AdminRolesController.cs  AdminSettingsController.cs  AdminUsersController.cs  AuthController.cs  ContentAdminController.cs  ContentController.cs  EmailVerificationController.cs  HomeController.cs  PasswordResetController.cs  PublicContentController.cs  PublicFormController.cs
Api/Properties/: launchSettings.json
Backup/: AnosheCms.sln
(+25 files in other folders)
