<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="DTOs\NewFolder1\**" />
	  <EmbeddedResource Remove="DTOs\NewFolder1\**" />
	  <None Remove="DTOs\NewFolder1\**" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AnosheCms.Domain\AnosheCms.Domain.csproj" />
	</ItemGroup>

</Project>