<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AnosheCms.Domain\AnosheCms.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DTOs\NewFolder1\" />
	  <Folder Include="DTOs\NewFolder\" />
	</ItemGroup>

</Project>